<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>
    <group>
        <item
            android:id="@+id/menu_2"
            android:title="2"/>
        <item
            android:id="@+id/menu_3"
            android:title="3"/>
    </group>
</menu>